MONGO_URL =  mongodb+srv://jakubtm165:jNSvuE0C0shwjLQF@cluster0.jk0ni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kofgkp5/fjkdl5jk3lj4lksdjvbnvlcvb
API_EXERCISE = xXLZWLVrq7fdLVNFrpIwMg==K229FlRyJT4ftlkg

